server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true
server.error.include-message=always
spring.jackson.serialization.write-single-elem-arrays-unwrapped=true
logging.level.org.springframework.web=debug
spring.output.ansi.enabled=ALWAYS
spring.security.authentication.case-insensitive=true


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/service_db
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=false
spring.jpa.show-sql=true


server.ssl.enabled=true
# Keystore format
server.ssl.key-store-type=PKCS12
# The path to the keystore
server.ssl.key-store=classpath:keystore/keystore.p12
# Certificate password
server.ssl.key-store-password=service
# Certificate alias
server.ssl.key-alias=accountant_service